<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIANA KOZACHEK</title>
    <style>
        @font-face {
            font-family: 'Neco-Black';
            src: url('./fonts/Neco_Complete/Fonts/WEB/fonts/Neco-Black.woff2') format('woff2'),
                 url('./fonts/Neco_Complete/Fonts/WEB/fonts/Neco-Black.woff') format('woff');            
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Neco-Medium';
            src: url('./fonts/Neco_Complete/Fonts/WEB/fonts/Neco-Medium.woff2') format('woff2'),
                 url('./fonts/Neco_Complete/Fonts/WEB/fonts/Neco-Medium.woff') format('woff');            
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 20;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            background-size: cover; /* Hintergrund bildschirmfüllend */
            background-position: center; /* Hintergrund zentrieren */
            background-repeat: no-repeat; /* Kein Wiederholen */
            transition: background 0.5s ease-in-out; /* Sanfter Übergang */
            color: #edf2f2;
            line-height: 1.6;
        }
        header, main, footer {
            padding: 50px;
            margin-bottom: 20px;
        }
        h1, h2 {
            font-family: "Playfair Display", serif; /* Spezielle Schriftart für Titel */
            font-size: 24px;
            margin-bottom: 10px;
        }
        h1 {
            font-family: 'Neco-Black'; 
            font-size: 36px;
            color: #431202;
        }
        h2 {
            font-family: 'Neco-Medium'; 
            font-size: 26px;
            color: #431202;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
         /* Link-Stil */
        a {
            color: #740909; /* Farbcode für rotbraun */
            text-decoration: none; /* Entfernt die Unterstreichung der Links */
            font-weight: bold;
        }
        /* Stil für das Bild */
        img {
            position: absolute; /* Absolute Positionierung */
            opacity: 0.55; /* Transparenz auf 50% */
            z-index: -1; /* Hinter dem Text */
            /* Hier können Sie die Größe des Bildes anpassen */
            width: 400px;
            height: 400px;
        }
    </style>
</head>
    </style>
</head>
<body>

    <script>
        // Liste aller Bild-URLs im Repository
        var imageUrls = [
            "https://raw.githubusercontent.com/koizachek/koizachek.github.io/aiportraits/background3.JPG",
            "https://raw.githubusercontent.com/koizachek/koizachek.github.io/aiportraits/background5.JPG",
            "https://raw.githubusercontent.com/koizachek/koizachek.github.io/aiportraits/background6.JPG",
            "https://raw.githubusercontent.com/koizachek/koizachek.github.io/aiportraits/background7.JPG",
            "https://raw.githubusercontent.com/koizachek/koizachek.github.io/aiportraits/background8.JPG",
            // Hier füge ich weitere Bild-URLs hinzu, falls vorhanden
        ];

        // Zufällig ein Bild auswählen
        var randomIndex = Math.floor(Math.random() * imageUrls.length);
        var randomImageUrl = imageUrls[randomIndex];
        
        // Hintergrundbild für den Body setzen
        document.body.style.backgroundImage = `url('${randomImageUrl}')`;
    </script>

    
    <header>
        <h1>D I A N A &nbsp; K O Z A C H E K</h1>
        <p>AI Researcher. Technologist. Writer. Interested in Human-AI Interaction in NLP Applications and Evaluation Metrics for Creative Text Generation Tasks in LLMs. 
            Applied Researcher at Volkswagen Group China. Fraunhofer Institute ISI & IPK Alumni. Futures Studies & Computer Science Graduate. Currently in Beijing, soon in Switzerland.
            Contact: kozachekdiana(at)gmail(dot)com</p>
        
            <ul>
                <p><a href="https://orcid.org/0000-0001-8302-1007" target="_blank">ORCID</a></p>
                <p><a href="https://github.com/koizachek" target="_blank">GitHub</a></p>
                <p><a href="https://www.researchgate.net/profile/Diana-Kozachek" target="_blank">ResearchGate</a></p>
                <p><a href="https://www.instagram.com/koizachek/" target="_blank">Instagram</a></p>
                <p><a href="https://www.linkedin.com/in/diana-kozachek/" target="_blank">LinkedIn</a></p>
            </ul>
    </header>
    <p> 
    <main>
        <h2>SCIENTIFIC PUBLICATIONS</h2>
        <ul>
            <li><a href="https://dx.doi.org/10.2139/ssrn.4767192"> [PREPRINT] What Do European Futures Look Like According to Fine-Tuned Gpt-3, Prompt-Tuned Gpt-3.5, and Few-Shot Prompted Gpt-4?</a> Artificial Intelligence eJournal, May 2024, DOI: 10.2139/ssrn.4767192</li>
            <li><a href="https://dl.acm.org/doi/10.1145/3591196.3596827">Investigating the Perception of the Future in GPT-3, -3.5 and GPT-4,</a> C&C '23: Proceedings of the 15th Conference on Creativity and Cognition, June 2023, p. 282–287. DOI: 10.1145/3591196.3596827</li>
            <li><a href="https://link.springer.com/chapter/10.1007/978-3-031-35599-8_16">Evaluating the Outcome of Collaborative VR Mind Mapping Sessions with Sentiment Analysis and Emotional Intelligence</a>, International Conference on Human-Computer Interaction HCII 2023: Human-Computer Interaction, p. 245–263. DOI: 10.1007/978-3-031-35599-8_16</li>
            <li><a href="https://ieeexplore.ieee.org/document/9582644">How Pedestrians Perceive Autonomous Buses: Evaluating Visual Signals</a>, IEEE International Conference on Human-Machine Systems, ICHMS, June 2021. DOI: 10.1109/ichms53169.2021.9582644</li>
        </ul>
        <p>

        <h2>ESSAYS AND ARTICLES</h2>
        <ul>
            <li><a href="http://texturen.net/">TOKIO - Digitale Interfaces im Stadtkörper</a>, texturen Nr. 8, UdK Verlag, 2021, p. 112-126. ISBN-10, ‎3832554653</li>
            <li><a href="http://ssdev.artsoftheworkingclass.org/edition/the-new-serenity">Arts of the Working Class</a>, Issue 17, 12 Aug 2021, Article and Artwork "Feminist Fututures"</li>
            <li><a href="https://www.hiig.de/wp-content/uploads/2019/11/IGF-Statements-Critical-Voices-WEB.pdf">Against Prediction - The Power of Imagination in the Age of Codes and Numbers</a>, Internet Governance Forum 2019: Many Worlds, Many Nets, Many Visions, Alexander von Humboldt Institute for Internet and Society, Hans Bredow Institute, 2019</li>
        </ul>
        <p>

<h2>PROJECTS</h2>
        <ul>
            <li>Chongqching Logic Chips. Authoring a documentary photo book to be published in 2026 (Work in Progress)</li>
            <li><a href="https://2038.xyz/">2038 – The New Serenity</a>. Research and Text. 2038 is a story between fact and fiction in Form of short films told from the future, showcased at the German Pavilion at the 17th International Architecture Exhibition — La Biennale di Venezia </li>
            <li><a href="https://feministfutures.net/">Feminist Futures Archive</a> is an ongoing participatory art project that initiates, creates and archives science fiction stories of a feminist internet. In workshops, talks and exhibitions, imagination and narration serve as tools for public engagement in technological processes</li>
        </ul>
        <p>

        <h2>EDUCATION</h2>
        <ul>
            <li>University of St. Gallen, St. Gallen, Department of Information Management<br>
                Doctoral Student starting 2025: Researching Evaluation Metrics for LLM Output</li>                    
            <li>Freie University, Berlin, Department of Psychology<br> 
                Master of Arts: Future Studies and Computer Science</li>           
            <li>Fern University, Hagen, Department of Mathematics and Computer Science<br>
                Bachelor of Science: Mathematics and Computer Science</li>         
            <li>University of the Arts, Berlin, Department of Design<br>
                Bachelor of Arts: Communications in Social and Economic Contexts</li>
        </ul>
        <p>

        <h2>SELECTED PROFESSIONAL EXPERIENCES</h2>
        <ul>

        <li>Volkswagen Group China, Research and Development Center V-Labs, Beijing<br>
        Applied Researcher and Data Analyst. Implementing LLMs into decision-making processes</li>
        
        <li>Fraunhofer Institute for Innovation and Systems Research (ISI), Karlsruhe<br>
        Applied Researcher and Data Analyst in the Foresight Competence Center, February 2021 - August 2023</li>

        <li>National Taipei University of Technology (NTUT), Taipei<br>
        Applied Researcher and Data Analyst in the Metaverse Research Lab, July 2022 - October 2022</li>

        <li>Fraunhofer Institute for Production Systems and Design Technology (IPK), Berlin<br>
        Applied Researcher and Data Analyst in the Virtual Product Creation Division, May 2020 – February 2021</li>

        <li>Motif Institute for Digital Culture, Berlin<br>
        Researcher and Strategist, July 2019 – June 2020</li>

        <li>Scholz and Friends Group GmbH Berlin<br>
        Digital Concept Developer, August 2017 - July 2019</li>
        </ul>
        <p>

        <h2>AWARDS AND SCHOLARSHIPS</h2>
        <ul>
            <li>DAAD Language and Practice in China (16-month Fellowship) August 2023 Fully funded 10 months of intense Chinese language learning at the Beijing Foreign Studies University, as well as 6 months of industry work in Beijing in a German-Chinese company</li>
            <li><a href="https://aianarchies.net/school">AI Anarchies Autumn School</a> (Fellowship) October 2022 The transdisciplinary School at Akademie der Künste in Berlin curated by Maya Indira Ganesh and Nora N. Khan from Oxford University, brought together global communities of artists, scholars, cultural producers, focusing on creating new modes of thinking on the topic of AI Ethics</li>
            <li>DAAD Taiwan Summer Institute Program (4-month scholarship) July 2022 Fully funded 4 month research scholarship at the National Taipei University of Technology</li>
            <li>New European Bauhaus Rising Stars (shortlisted) European Commission August 2021 I conceptualized and implemented the ongoing participatory project “feminist futures” into a digital plattform. Feminist Futures aims to co-create digital, inclusive futures.</li>
        </ul>
        <p>
        
        <h2>HARD SKILLS</h2>
        <ul>
            <li>Data Analysis and Visualization with Python (advanced) most used specialized libraries: BERT, NLTK and Tensorflow, regularly used libraries: pandas, numpy, matplotlib, sklearn. Other data analysis software: Excel (intermediate), C++ (basic), SQL (basic), R (basic), SPSS (basic)</li>
            <li>Data Visualization with Tableau (intermediate) and</li>
            <li>Network Study and Visualization with Gephi (intermediate) and</li>
            <li>User Experience Prototyping with Adobe XD</li>
            <li>Languages: German (native), English (C1), Russian (fluent), Mandarin Chinese (HSK3, still learning ofc), French (B1)</li>
        </ul>
        <p>

    </main>
    </main>
    
    <footer>
        <form id="emailForm" action="mailto:kozachekdiana@gmail.com" method="post" enctype="text/plain" onsubmit="reloadPage()">
            <label for="senderEmail">e-mail:</label><br>
            <input type="email" id="senderEmail" name="senderEmail" required><br>
            <label for="message">text:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="send" style="background-color: #022b23; color: #ffffff;">
        </form>
        
        <p>&copy; 2024 Diana Kozachek.</p>
    </footer>
</body>
</html>

<script>
    function reloadPage() {
        location.reload();
    }
</script>
